<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<script type="text/javascript" src="js/iscroll5.js" ></script>
		<script>
			document.documentElement.style.fontSize=innerWidth/16+"px"
		</script>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body,html{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.box{
				width: 100%;
				height: 100%;
				overflow: hidden;
				display: flex;
				flex-direction: column;
			}
			header{
				width: 100%;
				height: 40px;
				background: skyblue;
			}
			section{
				flex: 1;
				height: 100%;
				overflow: hidden;
			}
			footer{
				width: 100%;
				height: 2rem;
				background: salmon;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<header></header>
			<section id="list">
				<ul id="coo">
					<li>qwe1</li>
					<li>qwe2</li>
					<li>qwe3</li>
					<li>qwe4</li>
					<li>qwe5</li>
					<li>qwe6</li>
					<li>qwe7</li>
					<li>qwe8</li>
					<li>qwe9</li>
					<li>qwe10</li>
					<li>qwe11</li>
					<li>qwe12</li>
					<li>qwe13</li>
					<li>qwe14</li>
					<li>qwe15</li>
					<li>qwe16</li>
					<li>qwe17</li>
					<li>qwe18</li>
					<li>qwe19</li>
					<li>qwe20</li>
					<li>qwe21</li>
					<li>qwe22</li>
					<li>qwe23</li>
					<li>qwe24</li>
					<li>qwe25</li>
					<li>qwe26</li>
					<li>qwe27</li>
					<li>qwe28</li>
					<li>qwe29</li>
					<li>qwe30</li>
					<li>qwe31</li>
					<li>qwe32</li>
					<li>qwe33</li>
					<li>qwe34</li>
					<li>qwe35</li>
					<li>qwe36</li>
					<li>qwe37</li>
					<li>qwe38</li>
					<li>qwe39</li>
					<li>qwe40</li>
					<li>qwe41</li>
					<li>qwe42</li>
					<li>qwe43</li>
					<li>qwe44</li>
					<li>qwe45</li>
					<li>qwe46</li>
					<li>qwe47</li>
					<li>qwe48</li>
					<li>qwe49</li>
					<li>qwe50</li>
					<li>qwe51</li>
					<li>qwe52</li>
					<li>qwe53</li>
					<li>qwe54</li>
					<li>qwe55</li>
					<li>qwe56</li>
					<li>qwe57</li>
					<li>qwe58</li>
					<li>qwe59</li>
					<li>qwe60</li>
				</ul>
				
			</section>
			<footer></footer>
		</div>
	</body>
	<script>
		var a=new IScroll("#list")
	</script>
</html>
